spring.datasource.url=jdbc:mysql://localhost:3306/employeeportal
spring.datasource.username=root
spring.datasource.password=#aquí va la contraseña de tu mysql
#HIbernate
spring.jpa.hibernate.ddl-auto=update

